public/launch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style1.css" />
    <title>Launch</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Webers</a>
    </header>

    <div class="slider">
      <input type="radio" name="slider" checked="checked" />
      <div class="imgBx">
        <img
          src="https://live.staticflickr.com/65535/49636202657_e81210a3ca_o.jpg"
        />
        <div class="launcher-name">
          <h2 class="title">CORS-20</h2>
        </div>
      </div>
      <input type="radio" name="slider" />
      <div class="imgBx">
        <img
          src="https://live.staticflickr.com/65535/49636202572_8831c5a917_o.jpg"
        />
        <div class="launcher-name">
          <h2 class="title">CORS-20</h2>
        </div>
      </div>
      <input type="radio" name="slider" />
      <div class="imgBx">
        <img
          src="https://live.staticflickr.com/65535/49635401403_96f9c322dc_o.jpg"
          ,
        />
        <div class="launcher-name">
          <h2 class="title">CORS-20</h2>
        </div>
      </div>
      <input type="radio" name="slider" />
      <div class="imgBx">
        <img
          src="https://live.staticflickr.com/65535/49635985086_660be7062f_o.jpg"
        />
        <div class="launcher-name">
          <h2 class="title">CORS-20</h2>
        </div>
      </div>
    </div>

    <section>
      <div class="shadow"></div>
      <div class="container">
        <div class="content">
          <h3 class="title">
            Details
            <div class="border"></div>
          </h3>
          <p class="text">
            SpaceX's 20th and final Crew Resupply Mission under the original
            NASA CRS contract, this mission brings essential supplies to the
            International Space Station using SpaceX's reusable Dragon
            spacecraft. It is the last scheduled flight of a Dragon 1 capsule.
            (CRS-21 and up under the new Commercial Resupply Services 2 contract
            will use Dragon 2.) The external payload for this mission is the
            Bartolomeo ISS external payload hosting platform. Falcon 9 and
            Dragon will launch from SLC-40, Cape Canaveral Air Force Station and
            the booster will land at LZ-1. The mission will be complete with
            return and recovery of the Dragon capsule and down cargo.
          </p>
        </div>
        <div class="reuse_date">
          <h3 class="title">
            Date
            <div class="border"></div>
          </h3>
          <p class="text text-margin">2020-03-06T23:50:31-05:00</p>

          <h3 class="title">
            Usability
            <div class="border"></div>
          </h3>
          <p class="text">Reused : <span>true</span></p>
        </div>
      </div>
    </section>
  </body>
</html>

views/launch.pug
extends base2

block content
    header
      a(href="#").logo Webers
    .slider

        for img in launchImageData
            input(type='radio' name='slider' checked='checked')
            .imgBx
                img(src= img)
                .launcher-name
                    h2.title= launchData.name

    section.launch-style
        .shadow
        .container
            .content
                h3.title
                    | Details
                    .border
                p.text= launchData.details
            .reuse_date
                h3.title
                    | Date
                    .border
                p.text.text-margin= new Date(launchData.date_local).toLocaleString('en-us', {month: 'long', day: 'numeric', year: 'numeric'})
                h3.title
                    | Usability
                    .border
                p.text
                    | Reused : 
                    span= launchData.cores[0].reused
